[gd_scene load_steps=3 format=3 uid="uid://vb8tw7jwyb6k"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_qdsi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xthv"]
size = Vector2(364, 508)

[node name="Card" type="RigidBody2D"]
script = ExtResource("1_qdsi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xthv")
