[gd_scene load_steps=11 format=3 uid="uid://f1c3di0h2cqg"]

[ext_resource type="Texture2D" uid="uid://cnfqgvcqdyfnb" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/Animations/Ace/Club/Plebes_Anim_Ace_Club_4x.png" id="1_rul65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m41v1"]
atlas = ExtResource("1_rul65")
region = Rect2(0, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgygj"]
atlas = ExtResource("1_rul65")
region = Rect2(360, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjna1"]
atlas = ExtResource("1_rul65")
region = Rect2(720, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckyo"]
atlas = ExtResource("1_rul65")
region = Rect2(1080, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5sv"]
atlas = ExtResource("1_rul65")
region = Rect2(1440, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chfo"]
atlas = ExtResource("1_rul65")
region = Rect2(1800, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbls"]
atlas = ExtResource("1_rul65")
region = Rect2(2160, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mop"]
atlas = ExtResource("1_rul65")
region = Rect2(2520, 0, 360, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebfja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mop")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="AceOfClubs" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ebfja")
autoplay = "default"
frame_progress = 0.708671
