[gd_scene load_steps=2 format=3 uid="uid://bcu75pjsrb168"]

[ext_resource type="Texture2D" uid="uid://bc1n5b45db4vk" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_21.png" id="1_o3eer"]

[node name="FiveOfDiamonds" type="Sprite2D"]
texture = ExtResource("1_o3eer")
