[gd_scene load_steps=2 format=3 uid="uid://c5337wulsqwwt"]

[ext_resource type="Texture2D" uid="uid://cs71cmxtvhj2g" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_49.png" id="1_rbxy1"]

[node name="FiveOfClubs" type="Sprite2D"]
texture = ExtResource("1_rbxy1")
