[gd_scene load_steps=2 format=3 uid="uid://cfgrucdujc23w"]

[ext_resource type="Texture2D" uid="uid://babun2fpt341x" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_07.png" id="1_put7w"]

[node name="FiveOfHearts" type="Sprite2D"]
texture = ExtResource("1_put7w")
