[gd_scene load_steps=11 format=3 uid="uid://c6xx0khc856ye"]

[ext_resource type="Texture2D" uid="uid://cxypo73j56kwt" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/Animations/Queen/Heart/Plebes_Anim_Queen_Heart_4x.png" id="1_4ipqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjul"]
atlas = ExtResource("1_4ipqj")
region = Rect2(0, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaaga"]
atlas = ExtResource("1_4ipqj")
region = Rect2(360, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_igd0f"]
atlas = ExtResource("1_4ipqj")
region = Rect2(720, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gbb"]
atlas = ExtResource("1_4ipqj")
region = Rect2(1080, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq15j"]
atlas = ExtResource("1_4ipqj")
region = Rect2(1440, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oqgg"]
atlas = ExtResource("1_4ipqj")
region = Rect2(1800, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkb2"]
atlas = ExtResource("1_4ipqj")
region = Rect2(2160, 0, 360, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ccr"]
atlas = ExtResource("1_4ipqj")
region = Rect2(2520, 0, 360, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0oxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ccr")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="QueenOfHearts" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s0oxa")
autoplay = "default"
frame_progress = 0.798159
