[gd_scene load_steps=2 format=3 uid="uid://dymji7esyggpj"]

[ext_resource type="Texture2D" uid="uid://bf3hsrra60hxp" path="res://assets/PixelPlebes_Complete/Plebes_SuperSECRET_FIX/7_of_DIAMONDS/Plebes_SEVEN_FIX_4x.png" id="1_acuns"]

[node name="SevenOfDiamonds" type="Sprite2D"]
texture = ExtResource("1_acuns")
