[gd_scene load_steps=2 format=3 uid="uid://b7tksoco1p0oy"]

[ext_resource type="Texture2D" uid="uid://dty3fkni5xl77" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_09.png" id="1_01878"]

[node name="SevenOfHearts" type="Sprite2D"]
texture = ExtResource("1_01878")
