[gd_scene load_steps=2 format=3 uid="uid://cw34gliisbqmx"]

[ext_resource type="Texture2D" uid="uid://bldss4vxsioun" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_26.png" id="1_x23lo"]

[node name="TenOfDiamonds" type="Sprite2D"]
texture = ExtResource("1_x23lo")
