[gd_scene load_steps=2 format=3 uid="uid://clohruagy6gwp"]

[ext_resource type="Texture2D" uid="uid://bdb07oifmcwg5" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_40.png" id="1_83y06"]

[node name="TenOfSpades" type="Sprite2D"]
texture = ExtResource("1_83y06")
