[gd_scene load_steps=2 format=3 uid="uid://4xd3my3hnds1"]

[ext_resource type="Texture2D" uid="uid://biwp6ipjjccrx" path="res://assets/PixelPlebes_Complete/PixelPlebes_Complete/Plebes_Update002-ANIMS/V1/4X/PixelPlebes_V1_4x_Update002__Update001_46.png" id="1_pvxyp"]

[node name="TwoOfClubs" type="Sprite2D"]
texture = ExtResource("1_pvxyp")
